<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Float property</title>
    <style>
        .box1 {
            width: 40%;
            margin: 2%;
            height: 150px;
            background-color: red;

            float: left;
        }
        .box2 {
            width: 40%;
            margin: 2%;
            height: 150px;
            background-color: rgb(88, 107, 255);

            float: left;
        }
        .box3 {
            width: 80%;
            margin: 2%;
            height: 150px;
            background-color: rgb(88, 255, 158);

            clear:both;
        }
    </style>
</head>
<body>
    <h1>Floating Elements- left or right!</h1>

    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>

    <div class="box3">Box 3</div>
</body>
</html>