<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Position Property</title>
    <style>
        .rel {
            color: red;
            font-weight: bold;

            position: relative;
            /* top left right bottom to control its position */
            top: 10px;
            left: 40px;
        }
        .abs {
            color: green;
            font-weight: bold;

            position: absolute;
            top: 0;
        }
        .container {
            width: 300px;
            height: 300px;
            background: lightskyblue;

            position: relative;
            z-index: 1;
        }
        .abs-rel {
            color:fuchsia;
            font-weight: bold;

            position: absolute;
            /* top: 0; */
            bottom: 0px;
        }
        .fix {
            color:rgb(201, 221, 45);
            font-weight: bold;

            position: fixed;
            top: 200px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1>The Position Property</h1>
    <ol>
        <li>Static for normal flow (Default)</li>
        <li>Relative Position</li>
        <li>Absolute Position</li>
        <li>Fixed Position</li>
    </ol>

    <h2>Example Usage</h2>
    <h4>Relative Positioning</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p class="rel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <h2>Example Usage</h2>
    <h4>Absolute Positioning</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p class="abs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <h2>Example Usage 2</h2>
    <h4>Absolute Positioning in a relative Ancestor</h4>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, ipsum.</p>
        
        <p class="abs-rel">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, ipsum.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, ipsum.</p>
    </div>

    
    <h2>Example Usage</h2>
    <h4>Fixed Positioning</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p class="fix">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam iure magnam sit odit sed unde aut tempora, earum a perferendis!</p>
</body>
</html>