<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        a:link{
            color: blue;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: overline;
        }
        input:focus{
            border: 5px solid green;
            background: yellow;
        }
        button{
            background-color: lightblue;
        }
        button:hover{
            background-color: rgb(2, 188, 251);
        }
        button:active{
            background-color: rgb(154, 230, 255);
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <a href="https://google.com">Google</a>

    <div>
        <input type="text">
    </div>

    <button>Click me</button>
</body>
</html>